# training-java-gdanguy

./: .gitignore  Dockerfile  README.md  logback.xml  pom.xml
binding/: pom.xml
binding/src/main/java/map/: CompanyMapper.java  CompanyMapperDTO.java  ComputerMapperDTO.java  Mapper.java
binding/src/main/java/map/company/: CompanyDTO.java
binding/src/main/java/map/computer/: ComputerDTO.java
binding/src/main/resources/: applicationContext-binding.xml
config/db/: spring_security.sql
console/: pom.xml
console/src/main/java/cli/: CLIControler.java  CliController.java  MainCLI.java
console/src/main/resources/: applicationContext-console.xml
core/: pom.xml
core/src/main/java/core/exception/: CDBException.java  CodeError.java  ErrorParameter.java  ExceptionService.java
core/src/main/java/core/model/: Company.java  Computer.java  Role.java  User.java
core/src/main/java/core/utils/: Constant.java  GenericBuilder.java  Page.java
core/src/main/java/core/validator/: ComputerValidator.java  Validateur.java
core/src/main/resources/: applicationContext-core.xml
gatling-test/src/test/resources/: application.conf  logback.xml
gatling-test/src/test/resources/data/: addComputer.csv
mysql-docker/: Dockerfile
mysql-docker-prod/: cdb.cnf
mysql-docker-test/: 3-ENTRIES.sql  Dockerfile
persistence/: pom.xml
persistence/src/main/java/dao/company/: CompanyDAO.java  CompanyDAOImpl.java
persistence/src/main/java/dao/computer/: ComputerDAO.java  ComputerDAOImpl.java
persistence/src/main/java/dao/login/: LoginDAO.java  LoginDAOImpl.java
persistence/src/main/resources/: applicationContext-persistence.xml  db.properties
service/: pom.xml
service/src/main/java/service/Company/: CompanyService.java  CompanyServiceImpl.java
service/src/main/java/service/Computer/: ComputerService.java  ComputerServiceImpl.java
service/src/main/java/service/company/: CompanyService.java  CompanyServiceImpl.java
service/src/main/java/service/computer/: ComputerService.java  ComputerServiceImpl.java
service/src/main/java/service/user/: UserServiceImpl.java
service/src/main/java/service/utils/: Utils.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/: TestService.java
src/: Test.java
src/Main/: Config.java  Main.java
src/Service/: CLIService.java  DAOService.java  DAOServiceImpl.java
src/cli/: CLIControleur.java
src/configuration/: Config.java
src/main/: Main.java
src/main/java/: Main.java  MainCLI.java
src/main/java/cli/: CLIControler.java  CLIControleur.java  MainCLI.java
src/main/java/controller/: AddComputerServlet.java  ComputerController.java  DashboardController.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java  ErrorsController.java  UpdateComputerServlet.java
src/main/java/exception/: CDBException.java  CodeError.java  DAOException.java  ErrorParameter.java  ExceptionService.java
src/main/java/model/: ComputerValidator.java  GenericBuilder.java  Page.java  Pages.java
src/main/java/model/company/: Company.java
src/main/java/model/computer/: Computer.java
src/main/java/model/dao/: DAOException.java  DAOFactory.java
src/main/java/model/dao/company/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/model/dao/computer/: ComputerDAO.java  ComputerDAOImpl.java
src/main/java/model/dto/company/: CompanyDTO.java
src/main/java/model/dto/computer/: ComputerDTO.java
src/main/java/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  DAOService.java  DAOServiceImpl.java
src/main/java/service/dao/: DAOService.java  DAOServiceImpl.java
src/main/java/service/dto/: DTOService.java  DTOServiceImpl.java
src/main/java/service/mappy/: CompanyMapper.java  CompanyMapperImpl.java  ComputerMapper.java  ComputerMapperDTO.java  ComputerMapperImpl.java  Mapper.java
src/main/java/service/validator/: ComputerValidator.java  ErrorValidateur.java  Validateur.java  Validator.java  ValidatorBack.java  ValidatorFront.java
src/main/java/utils/: Utils.java
src/main/resources/: db.properties  logback.xml  message_en.properties  message_fr.properties
src/main/resources/config/checkstyle/: checkstyle.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  listeComputer.tag  messageError.tag  pagination.tag
src/main/webapp/css/: main.css
src/main/webapp/js/: validate.js
src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  menu.jsp
src/model/: Pages.java
src/model/DAO/: DAO.java
src/model/DAO/company/: CompanyDAO.java  CompanyDAOImpl.java
src/model/DAO/computer/: ComputerDAO.java  ComputerDAOImpl.java
src/model/company/: Company.java  PagesCompanies.java
src/model/computer/: Computer.java  PagesComputers.java
src/model/db/company/: CompanyDAO.java  CompanyDAOImpl.java  CompanyDB.java  CompanyDBInterface.java
src/model/db/computer/: ComputerDAO.java  ComputerDAOImpl.java  ComputerDB.java  ComputerDBImpl.java  ComputerDBInterface.java
src/test/java/: TestDAOService.java  TestSelenium.java  TestService.java
src/utils/: Utils.java
tomcat-docker/: Dockerfile  settings.xml  tomcat-users.xml
webapp/: pom.xml
webapp/src/main/java/controller/: ComputerController.java  DashboardController.java  ErrorsController.java
webapp/src/main/java/rest/: CompanyRestController.java  ComputerRestController.java
webapp/src/main/java/rest/Exception/: ExceptionRestController.java  ResponseMsg.java
webapp/src/main/resources/: applicationContext.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/i18n/: message_en.properties  message_fr.properties
webapp/src/main/webapp/WEB-INF/tags/: link.tag  listeComputer.tag  pagination.tag
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  menu.jsp
(+5 files in other folders)
