dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=${db.url}?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.user=${db.username}
dataSource.password=${db.password}
maximumPoolSize=5